### ISSUE TITLE
Run Error

### ISSUE THREAD

**Issue by NightwishMeng** [lqj1/ORBSLAM2_ROS#1]
Hi~ I like your work very much ！
But when I try that , I meet kinds of bugs . I figure out most,but I have no idea about this problem.
BTW,I use the virtual workstation, maybe it's related?

'rosrun ORB_SLAM23 Mono Vocabulary/ORBvoc.txt /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/settings/TUM1.yaml 
*** Error in `/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono': malloc(): memory corruption (fast): 0x0000000002310ad0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5bac6937e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82651)[0x7f5bac69e651]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f5bac6a0184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f5bacf92e78]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/../../../lib/libORB_SLAM2.so(+0x2fa9d)[0x7f5baed0ca9d]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/../../../lib/libORB_SLAM2.so(_ZN9ORB_SLAM26System14GenericBuilderC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_NS0_7eSensorE+0x7a5)[0x7f5baed11225]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(_ZN16ROSSystemBuilderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_N9ORB_SLAM26System7eSensorEdN3ros10NodeHandleES5_S5_+0x33)[0x41c8c3]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(_Z11make_uniqueI16ROSSystemBuilderIRPcS2_N9ORB_SLAM26System7eSensorERKdRN3ros10NodeHandleEEESt10unique_ptrIT_St14default_deleteISC_EEDpOT0_+0x1c6)[0x411546]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(main+0x197)[0x40e1c7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5bac63c830]
/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(_start+0x29)[0x40f939]
======= Memory map: ========
00400000-00426000 r-xp 00000000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
00625000-00626000 r--p 00025000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
00626000-00627000 rw-p 00026000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
00627000-00628000 rw-p 00000000 00:00 0 
022e7000-02319000 rw-p 00000000 00:00 0                                  [heap]
7f5b90000000-7f5b90021000 rw-p 00000000 00:00 0 
7f5b90021000-7f5b94000000 ---p 00000000 00:00 0 
7f5b94000000-7f5b94021000 rw-p 00000000 00:00 0 
7f5b94021000-7f5b98000000 ---p 00000000 00:00 0 
7f5b98000000-7f5b98021000 rw-p 00000000 00:00 0 
7f5b98021000-7f5b9c000000 ---p 00000000 00:00 0 
7f5b9f575000-7f5b9f576000 ---p 00000000 00:00 0 
7f5b9f576000-7f5b9fd76000 rwxp 00000000 00:00 0 
7f5b9fd76000-7f5b9fd77000 ---p 00000000 00:00 0 
7f5b9fd77000-7f5ba0577000 rwxp 00000000 00:00 0 
7f5ba0577000-7f5ba0578000 ---p 00000000 00:00 0 
7f5ba0578000-7f5ba0d78000 rwxp 00000000 00:00 0 
7f5ba0d78000-7f5ba0d79000 ---p 00000000 00:00 0 
7f5ba0d79000-7f5ba1579000 rwxp 00000000 00:00 0 
7f5ba1579000-7f5ba1584000 r-xp 00000000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5ba1584000-7f5ba1783000 ---p 0000b000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5ba1783000-7f5ba1784000 r--p 0000a000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5ba1784000-7f5ba1785000 rw-p 0000b000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5ba1785000-7f5ba178b000 rw-p 00000000 00:00 0 
7f5ba178b000-7f5ba17b1000 r-xp 00000000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5ba17b1000-7f5ba19b1000 ---p 00026000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5ba19b1000-7f5ba19b3000 r--p 00026000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5ba19b3000-7f5ba19b4000 rw-p 00028000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5ba19b4000-7f5ba19bd000 r-xp 00000000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5ba19bd000-7f5ba1bbc000 ---p 00009000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5ba1bbc000-7f5ba1bbd000 r--p 00008000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5ba1bbd000-7f5ba1bbe000 rw-p 00009000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5ba1bbe000-7f5ba1bec000 rw-p 00000000 00:00 0 
7f5ba1bec000-7f5ba1bf0000 r-xp 00000000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5ba1bf0000-7f5ba1def000 ---p 00004000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5ba1def000-7f5ba1df0000 r--p 00003000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5ba1df0000-7f5ba1df1000 rw-p 00004000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5ba1df1000-7f5ba36a7000 r-xp 00000000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f5ba36a7000-7f5ba38a6000 ---p 018b6000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f5ba38a6000-7f5ba38a7000 r--p 018b5000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f5ba38a7000-7f5ba38a8000 rw-p 018b6000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f5ba38a8000-7f5ba38b3000 r-xp 00000000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5ba38b3000-7f5ba3ab2000 ---p 0000b000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5ba3ab2000-7f5ba3ab3000 r--p 0000a000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5ba3ab3000-7f5ba3ab6000 rw-p 0000b000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f5ba3ab6000-7f5ba3ad7000 r-xp 00000000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5ba3ad7000-7f5ba3cd6000 ---p 00021000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5ba3cd6000-7f5ba3cd7000 r--p 00020000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5ba3cd7000-7f5ba3cd8000 rw-p 00021000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5ba3cd8000-7f5ba3d47000 r-xp 00000000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
7f5ba3d47000-7f5ba3f47000 ---p 0006f000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
7f5ba3f47000-7f5ba3f49000 r--p 0006f000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
7f5ba3f49000-7f5ba3f4a000 rw-p 00071000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
7f5ba3f4a000-7f5ba3f70000 r-xp 00000000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f5ba3f70000-7f5ba416f000 ---p 00026000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f5ba416f000-7f5ba4170000 r--p 00025000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f5ba4170000-7f5ba4171000 rw-p 00026000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f5ba4171000-7f5ba41a2000 r-xp 00000000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f5ba41a2000-7f5ba43a1000 ---p 00031000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f5ba43a1000-7f5ba43a2000 r--p 00030000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f5ba43a2000-7f5ba43a3000 rw-p 00031000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f5ba43a3000-7f5ba4522000 r-xp 00000000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f5ba4522000-7f5ba4722000 ---p 0017f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f5ba4722000-7f5ba4732000 r--p 0017f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f5ba4732000-7f5ba4733000 rw-p 0018f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f5ba4733000-7f5ba4737000 rw-p 00000000 00:00 0 
7f5ba4737000-7f5ba4989000 r-xp 00000000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f5ba4989000-7f5ba4b89000 ---p 00252000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f5ba4b89000-7f5ba4b98000 r--p 00252000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f5ba4b98000-7f5ba4b99000 rw-p 00261000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f5ba4b99000-7f5ba4be3000 r-xp 00000000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7f5ba4be3000-7f5ba4de2000 ---p 0004a000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7f5ba4de2000-7f5ba4de3000 r--p 00049000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7f5ba4de3000-7f5ba4de7000 rw-p 0004a000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7f5ba4de7000-7f5ba4dee000 rw-p 00000000 00:00 0 
7f5ba4dee000-7f5ba4e5f000 r-xp 00000000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f5ba4e5f000-7f5ba505f000 ---p 00071000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f5ba505f000-7f5ba5060000 r--p 00071000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f5ba5060000-7f5ba5063000 rw-p 00072000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f5ba5063000-7f5ba5087000 r-xp 00000000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f5ba5087000-7f5ba5286000 ---p 00024000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f5ba5286000-7f5ba5287000 r--p 00023000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f5ba5287000-7f5ba5288000 rw-p 00024000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f5ba5288000-7f5ba52e1000 r-xp 00000000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f5ba52e1000-7f5ba54e1000 ---p 00059000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f5ba54e1000-7f5ba54e2000 r--p 00059000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f5ba54e2000-7f5ba54e4000 rw-p 0005a000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f5ba54e4000-7f5ba553b000 r-xp 00000000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f5ba553b000-7f5ba573b000 ---p 00057000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f5ba573b000-7f5ba573c000 r--p 00057000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f5ba573c000-7f5ba573d000 rw-p 00058000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f5ba573d000-7f5ba5741000 r-xp 00000000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f5ba5741000-7f5ba5940000 ---p 00004000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f5ba5940000-7f5ba5941000 r--p 00003000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f5ba5941000-7f5ba5942000 rw-p 00004000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f5ba5942000-7f5ba5960000 r-xp 00000000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
7f5ba5960000-7f5ba5b5f000 ---p 0001e000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
7f5ba5b5f000-7f5ba5b61000 r--p 0001d000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
7f5ba5b61000-7f5ba5b62000 rw-p 0001f000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
7f5ba5b62000-7f5ba5b7b000 r-xp 00000000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5ba5b7b000-7f5ba5d7a000 ---p 00019000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5ba5d7a000-7f5ba5d7b000 r--p 00018000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5ba5d7b000-7f5ba5d7c000 rw-p 00019000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5ba5d7c000-7f5ba5d7f000 r-xp 00000000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5ba5d7f000-7f5ba5f7e000 ---p 00003000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5ba5f7e000-7f5ba5f7f000 r--p 00002000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5ba5f7f000-7f5ba5f80000 rw-p 00003000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f5ba5f80000-7f5ba5fd7000 r-xp 00000000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
7f5ba5fd7000-7f5ba61d7000 ---p 00057000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
7f5ba61d7000-7f5ba61d9000 r--p 00057000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
7f5ba61d9000-7f5ba61da000 rw-p 00059000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
7f5ba61da000-7f5ba62b4000 r-xp 00000000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
7f5ba62b4000-7f5ba64b4000 ---p 000da000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
7f5ba64b4000-7f5ba64b9000 r--p 000da000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
7f5ba64b9000-7f5ba64bb000 rw-p 000df000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
7f5ba64bb000-7f5ba64bc000 rw-p 00000000 00:00 0 
7f5ba64bc000-7f5ba6751000 r-xp 00000000 08Aborted (core dumped)'

**Comment by lqj1** [comment]
Hello, Thanks for your support!  I mainly test the ROS node of RGBD on Jetson TX2 by using the Kinect1 and Kinect2, but Mono still has some problems. This work was modified on the basis of ORBSLAM2. If you want to run mono in ROS environment, you could follow raulmur's early word ORBSLAM, which link is [https://github.com/raulmur/ORB_SLAM].

**Comment by lqj1** [comment]
Hello, Thanks for your support! I mainly test the ROS node of RGBD on Jetson TX2 by using the Kinect1 and Kinect2, but Mono still has some problems. This work was modified on the basis of ORBSLAM2. If you want to run mono in ROS environment, you could follow raulmur's early word ORBSLAM, which link is [https://github.com/raulmur/ORB_SLAM].




------------------ 原始邮件 ------------------
发件人: "Mengplin"<notifications@github.com>;
发送时间: 2019年5月4日(星期六) 晚上6:26
收件人: "lqj1/ORBSLAM2_ROS"<ORBSLAM2_ROS@noreply.github.com>;
抄送: "Subscribed"<subscribed@noreply.github.com>; 
主题: [lqj1/ORBSLAM2_ROS] Run Error (#1)




Hi~ I like your work very much ！
 But when I try that , I meet kinds of bugs . I figure out most,but I have no idea about this problem.
 BTW,I use the virtual workstation, maybe it's related?
 
'rosrun ORB_SLAM23 Mono Vocabulary/ORBvoc.txt /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/settings/TUM1.yaml
 *** Error in `/home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono': malloc(): memory corruption (fast): 0x0000000002310ad0 ***
 ======= Backtrace: =========
 /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5bac6937e5]
 /lib/x86_64-linux-gnu/libc.so.6(+0x82651)[0x7f5bac69e651]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f5bac6a0184]
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f5bacf92e78]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/../../../lib/libORB_SLAM2.so(+0x2fa9d)[0x7f5baed0ca9d]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/../../../lib/libORB_SLAM2.so(_ZN9ORB_SLAM26System14GenericBuilderC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_NS0_7eSensorE+0x7a5)[0x7f5baed11225]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(ZN16ROSSystemBuilderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_N9ORB_SLAM26System7eSensorEdN3ros10NodeHandleES5_S5+0x33)[0x41c8c3]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(Z11make_uniqueI16ROSSystemBuilderIRPcS2_N9ORB_SLAM26System7eSensorERKdRN3ros10NodeHandleEEESt10unique_ptrIT_St14default_deleteISC_EEDpOT0+0x1c6)[0x411546]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(main+0x197)[0x40e1c7]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5bac63c830]
 /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono(_start+0x29)[0x40f939]
 ======= Memory map: ========
 00400000-00426000 r-xp 00000000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
 00625000-00626000 r--p 00025000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
 00626000-00627000 rw-p 00026000 08:01 287560                             /home/deemo/catkin_mpl/src/ORBSLAM2_ROS/Examples/ROS/ORB_SLAM23/Mono
 00627000-00628000 rw-p 00000000 00:00 0
 022e7000-02319000 rw-p 00000000 00:00 0                                  [heap]
 7f5b90000000-7f5b90021000 rw-p 00000000 00:00 0
 7f5b90021000-7f5b94000000 ---p 00000000 00:00 0
 7f5b94000000-7f5b94021000 rw-p 00000000 00:00 0
 7f5b94021000-7f5b98000000 ---p 00000000 00:00 0
 7f5b98000000-7f5b98021000 rw-p 00000000 00:00 0
 7f5b98021000-7f5b9c000000 ---p 00000000 00:00 0
 7f5b9f575000-7f5b9f576000 ---p 00000000 00:00 0
 7f5b9f576000-7f5b9fd76000 rwxp 00000000 00:00 0
 7f5b9fd76000-7f5b9fd77000 ---p 00000000 00:00 0
 7f5b9fd77000-7f5ba0577000 rwxp 00000000 00:00 0
 7f5ba0577000-7f5ba0578000 ---p 00000000 00:00 0
 7f5ba0578000-7f5ba0d78000 rwxp 00000000 00:00 0
 7f5ba0d78000-7f5ba0d79000 ---p 00000000 00:00 0
 7f5ba0d79000-7f5ba1579000 rwxp 00000000 00:00 0
 7f5ba1579000-7f5ba1584000 r-xp 00000000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f5ba1584000-7f5ba1783000 ---p 0000b000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f5ba1783000-7f5ba1784000 r--p 0000a000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f5ba1784000-7f5ba1785000 rw-p 0000b000 08:01 529181                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
 7f5ba1785000-7f5ba178b000 rw-p 00000000 00:00 0
 7f5ba178b000-7f5ba17b1000 r-xp 00000000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
 7f5ba17b1000-7f5ba19b1000 ---p 00026000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
 7f5ba19b1000-7f5ba19b3000 r--p 00026000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
 7f5ba19b3000-7f5ba19b4000 rw-p 00028000 08:01 529113                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
 7f5ba19b4000-7f5ba19bd000 r-xp 00000000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
 7f5ba19bd000-7f5ba1bbc000 ---p 00009000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
 7f5ba1bbc000-7f5ba1bbd000 r--p 00008000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
 7f5ba1bbd000-7f5ba1bbe000 rw-p 00009000 08:01 529092                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
 7f5ba1bbe000-7f5ba1bec000 rw-p 00000000 00:00 0
 7f5ba1bec000-7f5ba1bf0000 r-xp 00000000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
 7f5ba1bf0000-7f5ba1def000 ---p 00004000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
 7f5ba1def000-7f5ba1df0000 r--p 00003000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
 7f5ba1df0000-7f5ba1df1000 rw-p 00004000 08:01 529266                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
 7f5ba1df1000-7f5ba36a7000 r-xp 00000000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
 7f5ba36a7000-7f5ba38a6000 ---p 018b6000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
 7f5ba38a6000-7f5ba38a7000 r--p 018b5000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
 7f5ba38a7000-7f5ba38a8000 rw-p 018b6000 08:01 1188738                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
 7f5ba38a8000-7f5ba38b3000 r-xp 00000000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
 7f5ba38b3000-7f5ba3ab2000 ---p 0000b000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
 7f5ba3ab2000-7f5ba3ab3000 r--p 0000a000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
 7f5ba3ab3000-7f5ba3ab6000 rw-p 0000b000 08:01 1188792                    /usr/lib/x86_64-linux-gnu/libjbig.so.0
 7f5ba3ab6000-7f5ba3ad7000 r-xp 00000000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
 7f5ba3ad7000-7f5ba3cd6000 ---p 00021000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
 7f5ba3cd6000-7f5ba3cd7000 r--p 00020000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
 7f5ba3cd7000-7f5ba3cd8000 rw-p 00021000 08:01 529149                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
 7f5ba3cd8000-7f5ba3d47000 r-xp 00000000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
 7f5ba3d47000-7f5ba3f47000 ---p 0006f000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
 7f5ba3f47000-7f5ba3f49000 r--p 0006f000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
 7f5ba3f49000-7f5ba3f4a000 rw-p 00071000 08:01 1197373                    /usr/local/lib/libopencv_flann.so.2.4.11
 7f5ba3f4a000-7f5ba3f70000 r-xp 00000000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
 7f5ba3f70000-7f5ba416f000 ---p 00026000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
 7f5ba416f000-7f5ba4170000 r--p 00025000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
 7f5ba4170000-7f5ba4171000 rw-p 00026000 08:01 1202155                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
 7f5ba4171000-7f5ba41a2000 r-xp 00000000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
 7f5ba41a2000-7f5ba43a1000 ---p 00031000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
 7f5ba43a1000-7f5ba43a2000 r--p 00030000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
 7f5ba43a2000-7f5ba43a3000 rw-p 00031000 08:01 1202141                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
 7f5ba43a3000-7f5ba4522000 r-xp 00000000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
 7f5ba4522000-7f5ba4722000 ---p 0017f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
 7f5ba4722000-7f5ba4732000 r--p 0017f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
 7f5ba4732000-7f5ba4733000 rw-p 0018f000 08:01 1188752                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
 7f5ba4733000-7f5ba4737000 rw-p 00000000 00:00 0
 7f5ba4737000-7f5ba4989000 r-xp 00000000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
 7f5ba4989000-7f5ba4b89000 ---p 00252000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
 7f5ba4b89000-7f5ba4b98000 r--p 00252000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
 7f5ba4b98000-7f5ba4b99000 rw-p 00261000 08:01 1188740                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
 7f5ba4b99000-7f5ba4be3000 r-xp 00000000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
 7f5ba4be3000-7f5ba4de2000 ---p 0004a000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
 7f5ba4de2000-7f5ba4de3000 r--p 00049000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
 7f5ba4de3000-7f5ba4de7000 rw-p 0004a000 08:01 1188789                    /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
 7f5ba4de7000-7f5ba4dee000 rw-p 00000000 00:00 0
 7f5ba4dee000-7f5ba4e5f000 r-xp 00000000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
 7f5ba4e5f000-7f5ba505f000 ---p 00071000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
 7f5ba505f000-7f5ba5060000 r--p 00071000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
 7f5ba5060000-7f5ba5063000 rw-p 00072000 08:01 1201359                    /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
 7f5ba5063000-7f5ba5087000 r-xp 00000000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
 7f5ba5087000-7f5ba5286000 ---p 00024000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
 7f5ba5286000-7f5ba5287000 r--p 00023000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
 7f5ba5287000-7f5ba5288000 rw-p 00024000 08:01 529223                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
 7f5ba5288000-7f5ba52e1000 r-xp 00000000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
 7f5ba52e1000-7f5ba54e1000 ---p 00059000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
 7f5ba54e1000-7f5ba54e2000 r--p 00059000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
 7f5ba54e2000-7f5ba54e4000 rw-p 0005a000 08:01 1189368                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
 7f5ba54e4000-7f5ba553b000 r-xp 00000000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
 7f5ba553b000-7f5ba573b000 ---p 00057000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
 7f5ba573b000-7f5ba573c000 r--p 00057000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
 7f5ba573c000-7f5ba573d000 rw-p 00058000 08:01 1188796                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
 7f5ba573d000-7f5ba5741000 r-xp 00000000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
 7f5ba5741000-7f5ba5940000 ---p 00004000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
 7f5ba5940000-7f5ba5941000 r--p 00003000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
 7f5ba5941000-7f5ba5942000 rw-p 00004000 08:01 1201705                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
 7f5ba5942000-7f5ba5960000 r-xp 00000000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
 7f5ba5960000-7f5ba5b5f000 ---p 0001e000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
 7f5ba5b5f000-7f5ba5b61000 r--p 0001d000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
 7f5ba5b61000-7f5ba5b62000 rw-p 0001f000 08:01 787321                     /opt/ros/kinetic/lib/libactionlib.so
 7f5ba5b62000-7f5ba5b7b000 r-xp 00000000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
 7f5ba5b7b000-7f5ba5d7a000 ---p 00019000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
 7f5ba5d7a000-7f5ba5d7b000 r--p 00018000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
 7f5ba5d7b000-7f5ba5d7c000 rw-p 00019000 08:01 529273                     /lib/x86_64-linux-gnu/libz.so.1.2.8
 7f5ba5d7c000-7f5ba5d7f000 r-xp 00000000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f5ba5d7f000-7f5ba5f7e000 ---p 00003000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f5ba5f7e000-7f5ba5f7f000 r--p 00002000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f5ba5f7f000-7f5ba5f80000 rw-p 00003000 08:01 529106                     /lib/x86_64-linux-gnu/libdl-2.23.so
 7f5ba5f80000-7f5ba5fd7000 r-xp 00000000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
 7f5ba5fd7000-7f5ba61d7000 ---p 00057000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
 7f5ba61d7000-7f5ba61d9000 r--p 00057000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
 7f5ba61d9000-7f5ba61da000 rw-p 00059000 08:01 788078                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_flann3.so.3.3.1
 7f5ba61da000-7f5ba62b4000 r-xp 00000000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
 7f5ba62b4000-7f5ba64b4000 ---p 000da000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
 7f5ba64b4000-7f5ba64b9000 r--p 000da000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
 7f5ba64b9000-7f5ba64bb000 rw-p 000df000 08:01 788071                     /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_features2d3.so.3.3.1
 7f5ba64bb000-7f5ba64bc000 rw-p 00000000 00:00 0
 7f5ba64bc000-7f5ba6751000 r-xp 00000000 08Aborted (core dumped)'
